<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gv-m1-DcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flower Detective-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-ec-O1s">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-O9-pA3">
                                <rect key="frame" x="10" y="447" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JpT-8X-6Fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-2o-iQb">
                                <rect key="frame" x="10" y="476" width="355" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="795-av-SwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jl2-2o-iQb" firstAttribute="bottom" secondItem="0fW-PL-eKo" secondAttribute="bottom" id="0Ys-nn-r7J"/>
                            <constraint firstItem="ND9-O9-pA3" firstAttribute="trailing" secondItem="jl2-2o-iQb" secondAttribute="trailing" id="5pz-Sg-qwp"/>
                            <constraint firstItem="jl2-2o-iQb" firstAttribute="top" secondItem="ND9-O9-pA3" secondAttribute="bottom" constant="8" symbolic="YES" id="FTS-1v-4ap"/>
                            <constraint firstItem="ND9-O9-pA3" firstAttribute="leading" secondItem="jl2-2o-iQb" secondAttribute="leading" id="adN-3D-FG3"/>
                            <constraint firstItem="ND9-O9-pA3" firstAttribute="top" secondItem="f0m-ec-O1s" secondAttribute="bottom" constant="8" symbolic="YES" id="gub-rI-bAW"/>
                            <constraint firstItem="f0m-ec-O1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iwt-xm-uEg"/>
                            <constraint firstItem="ND9-O9-pA3" firstAttribute="leading" secondItem="0fW-PL-eKo" secondAttribute="leading" constant="10" id="kvH-13-Vc8"/>
                            <constraint firstItem="f0m-ec-O1s" firstAttribute="top" secondItem="0fW-PL-eKo" secondAttribute="top" id="lWD-1U-vo2"/>
                            <constraint firstAttribute="trailing" secondItem="f0m-ec-O1s" secondAttribute="trailing" id="vUM-TY-8AC"/>
                            <constraint firstItem="f0m-ec-O1s" firstAttribute="centerX" secondItem="ND9-O9-pA3" secondAttribute="centerX" id="wMw-nz-5CM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fW-PL-eKo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flower Detective" id="QIT-FA-hKu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fDX-ap-4a7">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="YjF-Rh-9P1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerDescription" destination="jl2-2o-iQb" id="XN9-sz-Uwl"/>
                        <outlet property="flowerLabel" destination="ND9-O9-pA3" id="RdU-0K-F7f"/>
                        <outlet property="pickedImageView" destination="f0m-ec-O1s" id="z5V-oK-hfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3r-F1-cVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gv-m1-DcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLQ-l5-u23">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GtY-yg-bWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAu-Tv-fV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
