<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gv-m1-DcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-ec-O1s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0m-ec-O1s" firstAttribute="bottom" secondItem="0fW-PL-eKo" secondAttribute="bottom" id="Cub-Sh-LtM"/>
                            <constraint firstItem="f0m-ec-O1s" firstAttribute="trailing" secondItem="0fW-PL-eKo" secondAttribute="trailing" id="Qy8-GP-HIl"/>
                            <constraint firstItem="f0m-ec-O1s" firstAttribute="leading" secondItem="0fW-PL-eKo" secondAttribute="leading" id="TwE-TY-tag"/>
                            <constraint firstItem="f0m-ec-O1s" firstAttribute="top" secondItem="0fW-PL-eKo" secondAttribute="top" id="vnM-o8-jZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fW-PL-eKo"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIT-FA-hKu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fDX-ap-4a7">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="YjF-Rh-9P1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickedImageView" destination="f0m-ec-O1s" id="z5V-oK-hfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3r-F1-cVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gv-m1-DcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLQ-l5-u23">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GtY-yg-bWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAu-Tv-fV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
